<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lemus.oscar.primer_proyecto.MainActivity"
    android:background="@drawable/marcianito_miprimer_proyecto_android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblBienvenido"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/lblBienvenido"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />

    <Button
        android:id="@+id/button1"
        android:text= "@string/btnEnviar"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:width="1dp"
        android:background="@null"
        android:color="#007000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
